@import url('http://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto@100;300;400;500;600;700;900&display=swap');

*,
*:after,
*:before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:active,
:hover,
:focus{
    outline: 0 !important;
    outline-offset: 0;
}


a:hover{
    text-decoration: none;
}
a,
a:hover{
    color: var(--primary-color);
}
ul li a:hover{
    color:rgb(0, 140, 255);
}

ul,
ol{
    margin: 0;
    padding: 0;
}

/* ====Variable define ====== */
:root{
    --primary-color: #A82C48;
    --secondary-color: #43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#000;
    --primary-font:'roboto', sans-serif;
    --secondary-color:'Quicksand', sans-serif;
    }

    html{
        scroll-behavior: smooth;
    }
    body{
       font-family: var(--primary-font);
        font-size: 50%;
        font-weight: 400;
    }

    /* 
    =====================
    Custom scrollbar
    ===================== 
    */

    ::-webkit-scrollbar{
        width:0.625rem;
    }
    ::-webkit-scrollbar-track{
        background: var(--white-color);
    }
    ::-webkit-scrollbar-thumb{
        background: var(--primary-color);
    }

    /* 
    ======================
    Custom CSS Design
    ======================
     */

     h1{
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 3rem;
        margin-top: 4rem;
        padding-top:5rem;
        color:var(--secondary-color);
     }

     h2{
        font-weight: 700;
        font-size: 2.25rem;
        text-transform: capitalize;
        font-family: var(--secondary-font);
        color: var(--white-color);
        line-height: 3rem;
    }

     h4{
        font-size:2rem;
        font-weight:200;
        text-transform: capitalize;
        font-family: var(--secondary-font);
        color:var(--secondary-color);
        margin-bottom: 0.5rem;
     }

     h5{
        font-size: 1rem;
        font-weight: 700;
        text-transform: capitalize;
        font-family: var(--secondary-font);
        color:var(--primary-color);
        margin-bottom: 0.5rem;
     }

     p{
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.75rem;
        letter-spacing: 1px;
        color: var(--text-color);
     }

     .main-btn{
        display:inline-block;
        padding:0.625rem 1.87rem;
        line-height:1.5625rem;
        background-color: var(--primary-color);
        border: 0.1875rem solid var(--primary-color);
        color: var(--white-color);
        font-size: 0.9375rem;
        font-weight: 600;
        text-transform: capitalize;
        box-shadow: 0px 2px 10px -1px rgb(0 0  0 / 19%);
        -webkit-transition: all .4s ease-out 0s;
        -o-transition: all .4s ease-out 0s;
        -moz-transition: all .4s easde-out 0s;
        transition: all .4s ease-out 0s;
     }

     .main-btn img{
        padding-left: 10px;
     }

     .white-btn{
        padding: 0.625rem 1.875rem;
        line-height: 25px;
        background-color: var(--white-color);
        border: 0.1875rem solid var(--white-color);
        color: var(--text-color);
        font-size: 0.9375rem;
        font-weight: 600;
        text-transform: capitalize;
        box-shadow: 0px 2px 10px -1px rgb(0 0  0 /19%);
        -webkit-transition: all .4s ease-out 0s;
        -o-transition: all .4s ease-out 0s;
        -moz-transition: all .4s easde-out 0s;
        transition: all .4s ease-out 0s;
    }

    .main-btn:hover{
        background-color:transparent;
        color:var(--primary-color);
    }

    .white-btn:hover{
        background-color: transparent;
        color: var(--primary-color);
        border-color: var(--primary-color);
    }

    .wrapper{
        padding-top: 8.25rem;
        padding-bottom: 8.25rem;
    }

    .text-content{
        width: 70%;
        margin:auto;
    }

    .counter-session h2,
    .textimonial-session h2,
    .book-food-text h2{
        color:var(--white-color);
    }

    /* 
    ===================
    Header Design
    ===================
     */
     .navigation-wrap{
        position: fixed;
        width: 100%;
        left:0;
        z-index: 1000;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
     }
     .navigation-wrap .nav-item{
        padding:0 0.625rem;
        transition:all 200ms linear;
     }

     .navbar-toggler:focus{
        outline:unset;
        border:unset;
        box-shadow: none;
     }

     .nav-link{
        font-size: 0.9375rem;
        font-weight: 600;
        text-transform: capitalize;
        color:var(--primary-color);
        letter-spacing: 1px;
    }
.navigation-wrap .main-btn{
    padding: 0.3125rem 1.4375rem;
    box-shadow:none;
    margin-left: 0.625rem;
}
/* change navbar styling on scroll */
.navigation-wrap.scroll-on{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.9);
    transition: all .15s ease-in-out 0s;
    }

     /* 
     ===============================
     top-banner design
     ===============================
      */
.top-banner{
    width: 100%;
    background:url("../images/fresh.jpg")no-repeat center;
    background-size:112%;
    padding: 16.875rem 0 9.375rem;
}


    /* 
    ===========================
    counter design
    ===========================
     */
     .counter-section{
        background-color:var(--primary-color);
        padding:2.5rem 0;
     }
     .counter-section p{
        color:var(--white-color);
        text-transform: uppercase;
     }



     /* ====================
         about section design
        ====================
          */
      .about-section{
        background:var(--white-color);
      }
      .about-section h2{
        color:var(--primary-color);
      }
      .about-section.card,

      .about-section.card img{
        border-radius: 0.625rem;
      }
      .about-section .text-sec{
        padding-left:2rem;
      }




    /*=========================
     food type section design
    =========================== */

    .food-type{
        padding-top:3.25rem;
    }
    .food-type h2{
        color:var(--primary-color);
    }
    .food-type ul li{
        font-size:1rem;
        color:var(--text-color);
        line-height: 32px;
        position:relative;
        margin-left: 30px;

    }
    .food-type ul li::before{
        position:absolute;
        left:-2.1875rem;
        color:var(--primary-color);
        font-size:1.25rem;
        font-family:"Font Awesome 5 Free";
        content: "\f00c";
        display:inline-block;
        padding-right:3px;
        vertical-align: middle;
        font-weight: 900;
    } 
     .story-section{
        width: 100%;
        height:28.125rem;
        background: url("../images/turquoise.jpg") no-repeat center;
        background-size: cover;
        padding-top: 100px;
        text-align: center;
     }
     .story-section h2{
    color:var(--primary-color);
     }
    /*==================
    explore food section design
    ====================
     */

.explore-food .card{
    border:none;
    background-color: transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img{
    border-radius: 0.9375rem;
    object-fit:cover;
}
.explore-food .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}
.explore-food .card span del{
    color:var(--text-gray);
    margin-left: 0.5rem;
}
.explore-food h2{
    color:var(--primary-color)
}

/*========================
testimonial section design
==========================
      */
    .testimonial-section{
    background-color: var(--primary-color);
     }
    .testimonial-section .carousel-item{
    margin-top:3rem;
    padding:10rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align: center;
}
.testimonial-section .carousel-item img{
max-width: 5rem;
border-radius: 50%;
padding:0.3125rem;
}
.testimonial-section .carousel-item p{
font-size: 1.3125rem;
line-height: 2.0625rem;
padding:0 11% 0.625rem;
}
.testimonial-section .carousel-indicators{
 bottom:-2.8125rem;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border:none;
    margin-right: 1rem;
    opacity:0.2;
}
.testimonial-section .carousel-indicators button.active{
opacity:1;
}

/*=================
FAQ section design
===================
*/
.faq h4 span{
    color:var(--primary-color);
    font-size:1.875rem;
    margin-right:0.3125rem;
}
.faq h2{
    color: var(--primary-color);
}
.book-food{
    width:100%;
    background: url('../images/dark.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding:4.375rem 0;
}
.book-food h2{
    color: var(--white-color);
}

/* Form control */

.newsletter{
    width: 55%;
    margin:0 auto;
}
.newsletter h2{
    color: var(--primary-color);
}
.newsletter .form-control{
    height: 3.225rem;
    padding:0 1.25rem;
    font-size: 0.875rem;
    font-weight: 400;
    width: 100%;
    border:none;
    border-radius: 0;
    background: transparent;
    border: 0.1875rem solid var(--text-gray);
    color:var(--black-color);
    font-weight:700; 
}
.newsletter.form-control:hover,
.newsletter.form-control:focus{
    outline: none;
    box-shadow:none;
    border-color:var(--primary-color);
}
/*======================
Footer section feDiffuseLighting
=========================
*/
.footer{
    background: var(--primary-color);
}
.footer .footer-link{
    font-size: 1rem;
    color:var(--white-color);
    padding:0 1.875rem;
    text-decoration: none;
    color:var(--white-color) !important;
}
.footer .footer-link:hover{
    color:var(--white-color)  !important;
}
.footer a i{
    font-size: 1.5rem;
    color:var(--white-color);
    padding:0 1rem;
}
.footer-social {
    font-size: 2rem;
    color:var(--white-color);
     padding:50px ; 
     margin: 10px;  
     text-decoration: none; 

}