@media (max-width: 991px) {
  .text-countent {
    width: 100%;
  }
}
.navigation-wrap .navbar-brand img {
  height: 3.8125rem;
}
.navigation-wrap {
  text-align: center;
  background-color: var(--white-color);
}
.navigation-wrap .nav-link {
  line-height: 1.875rem;
}
.top-banner {
  padding: 1.87rem;
}
.testimonial-section .carousel-item {
  padding: 11rem 3.125rem;
}

@media (max-width: 767px) {
  h1 {
    font-size: 2.8rem;
  }
  h2 {
    font-size: 2rem;
    line-height: 2.0625rem;
  }
  .top-banner {
    padding: 10.875rem 0 9.375rem;
  }
  .story-section {
    height: auto;
    padding: 3rem 0;
  }
  .testimonial-section .carousel-item p {
    padding: 0;
  }
  .newsletter {
    width: 75%;
  }
  .newsletter .main-btn {
    width: 100%;
    margin-top: 1rem;
  }
  .footer .footer-link,
  .footer a i {
    padding: 0 0.7rem;
  }
}

@media (max-width: 330px) {
  .testimonial-section .carousel-item {
    padding: 13rem 3.125rem;
  }
}
